<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <link rel="stylesheet" href="style2.css" />
            <title>Document</title>
      </head>
      <body>
            <h1>LogIn</h1>
            <form action="./LoginEntry" method="post">
            <div class="form-1">
                  <input
                        type="text"
                        name="name"
                        placeholder="Student Name"
                        autocomplete="off"
                  /><br />
                  <input
                        type="text"
                        name="pass"
                        placeholder="ZS Id"
                        autocomplete="off"
                  /><br />
                  <button type="submit">Log In</button>
                  <h3>
                        If not a Member?
                        <a href="Signup.html"><span>Sign Up</span></a>
                  </h3>
            </div>
            </form>
      </body>
</html>

