<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  max-width: 95vw;
  overflow: hidden;
}

.quiz-header {
  padding: 4rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: #8e44ad;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

button:hover {
  background-color: #732d91;
}

button:focus {
  outline: none;
  background-color: #5e3370;
}


</style>
</head>
<body>
 <form action="/AdminEntry" method="post">
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
      S.NO : <input type="number" name="qno" placeholder="serial_no">
        <h2 id="question">Enter the Question: <input type="text" name="ques" placeholder="what is servlet ?" autocomplete="off"></h2>
       
        <ul> 
          <li>
           <label for="a" id="a_text">Option 1 :</label>
            <input type="text" name="op1" id="a" class="answer" placeholder="option a"  autocomplete="off"/>
           
          </li>
          <li>
          <label for="b" id="b_text">Option 2 :</label>
            <input type="text" name="op2" id="b" class="answer" placeholder="option b" autocomplete="off" />
            
          </li>
          <li>
          <label for="c" id="c_text">Option 3:</label>
            <input type="text" name="op3" id="c" class="answer" placeholder="option c" autocomplete="off"/>
            
          </li>
          <li>
          <label for="d" id="d_text">Option 4 :</label>
            <input type="text" name="op4" id="d" class="answer" placeholder="option d" autocomplete="off"/>
            
          </li>
          <li>
          <label for="e" id="e_text">Answer :</label>
            <input type="text" name="ans" id="d" class="answer" placeholder="option(a/b/c/d))" autocomplete="off"/>
            
          </li>
        </ul>
      </div>
      <button type="submit" id="submit">Upload</button>
    </div>
    </form>
    <form action="/ViewPage" method="post">
          <button type="submit" class="answer">View</button>
          </form>
</body>
</html>
