<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <link rel="stylesheet" href="style.css" />
            <title>Singin Page</title>
      </head>
      <body>
            <h1>REGISTRATION FORM</h1>
            <h2>Please Enter your Details below</h2>
            <div id="head" class="cover">
                  <form action="/RegisterFormEntry" method="post">
                        <div class="form-1">
                              <input
                                    type="text"
                                    name="name"
                                    placeholder="Student Name"
                                    autocomplete="off"
                              /><br />

                              <input
                                    type="date"
                                    id="birthday"
                                    name="birthday"
                                    placeholder="Date-Of-Birth:"
                              /><br />

                              <input
                                    type="text"
                                    name="id"
                                    placeholder="ZS ID:"
                              /><br />
                        </div>
                        <div class="form-2">
                              <label for="" id="shname">School Name:</label
                              ><br />
                              <input
                                    type="radio"
                                    id="a"
                                    value="TECHNOLOGY"
                                    name="school"
                              />
                              <label for="a">School of Techonology</label><br />
                              <input
                                    type="radio"
                                    id="b"
                                    value="BUSSINESS"
                                    name="school"
                              />
                              <label for="b">School of Bussiness</label><br />
                              <input
                                    type="radio"
                                    id="c"
                                    value="DESIGN"
                                    name="school"
                              />
                              <label for="c">School of Design</label><br />
                        </div>
                        <button type="submit">Sign up</button>

                        <h3>
                              Already a Member?
                              <a href="login.html"><span>Login</span></a>
                        </h3>
                  </form>
            </div>
            <script src="script.js"></script>
      </body>
</html>
