@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Fredoka", sans-serif;
}
body {
      height: 100vh;
      width: 100%;
      position: relative;
      background-color: #151d3b;
      color: #dadbbd;
      border: 2px solid #dadbbd;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
h1 {
      text-align: center;
      margin: 1rem;
}
.form-1 > input {
      font-size: 1.5rem;
      width: 300px;
      padding: 5px;
      margin: 0.6rem;
      background-color: #dadbbd;
      border: none;
      outline: none;
}
input::placeholder {
      text-align: center;
      color: #151d3b;
}
button {
      outline: none;
      border: none;
      padding: 5px;
      margin: 1rem;
      font-size: 1rem;
      background-color: #dadbbd;
      cursor: pointer;
}
#shname {
      text-align: center;
}

a {
      decoration: none;
      color: #ff1818;
}
